-command.com
-IO.SYS
-MSDOS.SYS
-autoexec.bat
-config.sys
-bootlog.log
+WINNT
--win.com
--win.ini
--font.ttf
--DrWatson.rulz
--morefiles.etc
+Image
--dlnudoor.png
--defaced.gif
-+MyPics
---mygfisbff.jpg
+MyDocs
--All_school_test_results.doc
--SchoolManager-Login.doc
--Dif_Serials.txt
--HOWTO:read_a_howto.doc
--Matrix1_[1].avi
--Matrix2_(reloaded)divx.mpg
--Matrix3_revolutions_33.mpg
+TelLogs
--192.168.010.001
--192.168.029.020
--10.242.54.29
+ISO
--WindowsXP.iso
+Bookmarks
--www.csdn.net/D.K.
--www.youtube.com
+Downloads